# PotatoMouse

./: .gitignore  readme.md
Android/app/: build.gradle  proguard-rules.pro
Docs/: design.eap  features.txt
Web/client-app/: package-lock.json  package.json  vue.config.js
Web/windows-client/WindowsSocketForms/: ClientConnection.cs  HtmlTrash.cs  HttpConsts.cs  IKeyboardEventListener.cs  IKeyboardEventRunner.cs  KeyboardEventArgs.cs  KeyboardEventListener.cs  KeyboardEventResult.cs  KeyboardEventRunner.cs  MainForm.Designer.cs  MainForm.cs  MessageHandler.cs  MouseEventRunner.cs  SiteConnectionHandler.cs  WindowsSocketForms.csproj
Web/windows-client/WindowsSocketForms/HardwareEmulation/: MouseEventArgs.cs
Windows/: Windows.sln
Windows/PR.Emulation/: PR.Emulation.csproj  Vector2.cs  packages.config
Windows/PR.Networking/: ClientBroadcastSignaler.cs  PR.Networking.csproj  Parellelism.cs  Parrellelism.cs  Receiver.cs  RemoteCommands.cs  Sender.cs
Windows/PR.Presentation.Client/: Form1.Designer.cs  Form1.cs  PR.Presentation.Client.csproj  Program.cs
Windows/PR.Presentation.Server/: Form1.Designer.cs  Form1.cs  PR.Presentation.Server.csproj  Program.cs
Windows/PR.Presentation.TargetClient/: IdleStates.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PR.Presentation.TargetClient.csproj  Parallelism.cs  Program.cs  readme.txt
Windows/Testing/: Program.cs  Testing.csproj  packages.config
src/windows-client/WindowsSocketForms/: HttpConsts.cs  MainForm.Designer.cs  MessageHandler.cs  Program.cs  WindowsSocketForms.csproj  readme.md
src/windows-client/WindowsSocketForms/HardwareEmulation/: ImageGenerator.cs  KeyboardHardwareEventData.cs
src/windows-client/WindowsSocketForms/Properties/PublishProfiles/: FolderProfile.pubxml
(+69 files in other folders)
