<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.potatosoft.remote.phoneremote.configuration">

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:onClick="Button_Connect_OnClick"
        android:text="Connect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.395"/>

    <Button
        android:id="@+id/button_connect_found"
        android:layout_height="48dp"
        android:layout_width="0dp"
        android:text="connect"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toRightOf="@id/button"
        android:onClick="Button_Connect_Found_OnClick" />



    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hostname"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.282" />

    <Button
        android:id="@+id/button2"
        android:layout_width="311dp"
        android:layout_height="52dp"
        android:onClick="Button_Refresh_OnClick"
        android:text="No Source Found Yet (Refresh)"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ErrorText"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/editText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/editText" />

    <TextView
        android:id="@+id/text_connection_found"
        android:layout_height="48dp"
        android:layout_width="0dp"
        android:textSize="32dp"
        android:textAlignment="center"
        android:text="NOT FOUND"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintLeft_toLeftOf="@id/editText"
        app:layout_constraintRight_toRightOf="@id/editText" />


</android.support.constraint.ConstraintLayout>
